ltest

Copyright (C) 2017 Aleksandr Kovtun

see LICENSE-gpl.txt for code files' license.  
see LICENSE-cc.txt for data files' license.  


Screenshot:

![Image](https://bytebucket.org/coaljoe/ltest/raw/3a20560a8c58b1c57aaeffbc5e027bf75385ea49/Untitled.png)